.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1092px;
    width: 100%;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 100%;
    gap: 20px;
    margin: 30px 0 0 0;
}

.section-card {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
}

.dashboard-container h1 {
    font-size: 2.0em;
    margin: 0 0 0 0;
    text-decoration: underline;
    text-underline-offset: 0.3em;
}

.dashboard-container button {
    margin: 0 0 0 0;
    padding: 10px 20px;
    font-size: 1.0em;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    width: auto;
}

.dashboard-container button:hover {
    background-color: #333;
}

.section-card button {
    width: 45%;
}

.section-card button:hover {
    font-size: 0.9em;
}